# rso-backend-movie-stream

./: .gitignore  .travis.yml  Dockerfile  pom.xml  stream-kubernetes-deployment.yml  stream-kubernetes-service.yml
java/net/: annotations.xml
src/main/java/com/rso/stream/: ConfigProperties.java  CustomHealthCheckDb.java  CustomHealthCheckService.java  Database.java  MovieEndpoint.java  RSOResource.java  Stream.java  StreamApplication.java  StreamResource.java
src/main/java/com/rso/stream/health/: CustomHealthCheckDb.java  CustomHealthCheckService.java
src/main/java/com/rso/stream/interceptors/: LogInterceptor.java
src/main/java/com/rso/stream/models/: Message.java  Stream.java
src/main/java/com/rso/stream/mongodb/: Database.java  MongoClientProvider.java
src/main/java/com/rso/stream/resources/: RSOResource.java  StreamResource.java
src/main/java/com/rso/stream/websockets/: MovieEndpoint.java
src/main/resources/: config.yaml  config.yml
src/test/java/com/rso/stream/: AppTest.java
